NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGR9ofWd9wdzhU1Pg99cGqFkBqI5Bt2Dk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-auth-crud-f64e8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-auth-crud-f64e8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-auth-crud-f64e8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=999277079079
NEXT_PUBLIC_FIREBASE_APP_ID=1:999277079079:web:16c196b6e1bee286a53c02